# mvi-kotlin-rxjava-livedata-dagger-example

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/taitascioredev/android/chucknorrisquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/: ChuckNorrisApp.kt  Extensions.kt  LceStatus.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/dagger/: ActivityScope.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/dagger/component/: AppComponent.kt  CategoryComponent.kt  JokeComponent.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/dagger/module/: ActivityBindingModule.kt  AppModule.kt  CategoryModule.kt  DataAbstractModule.kt  DataModule.kt  JokeModule.kt  JokesModule.kt  MapperModule.kt  NetModule.kt  RandomJokeModule.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/data/db/: CategoryConverter.kt  CategoryDao.kt  ChuckNorrisDb.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/data/entity/: JokeEntity.java  JokeEntity.kt  JokeMapper.kt  JokeQueryEntity.java  JokeQueryEntity.kt  JokeQueryMapper.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/data/net/: ChuckNorrisApi.kt  ChuckNorrisService.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/data/repository/: CategoryRepository.kt  JokeRepository.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/data/repository/datasource/: CategoryDataStore.kt  CategoryDataStoreFactory.kt  CloudCategoryDataStore.kt  DiskCategoryDataStore.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/feature/categories/: Categories.kt  CategoriesActivity.kt  CategoryAction.kt  CategoryActionProcessor.kt  CategoryAdapter.kt  CategoryIntent.kt  CategoryResult.kt  CategoryStateReducer.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  CategoryViewState.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/feature/jokes/: JokeAdapter.kt  JokeQuery.kt  JokesAction.kt  JokesActionProcessor.kt  JokesActivity.kt  JokesIntent.kt  JokesResult.kt  JokesStateReducer.kt  JokesViewModel.kt  JokesViewModelFactory.kt  JokesViewState.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/feature/randomjoke/: Joke.kt  JokeAction.kt  JokeActionProcessor.kt  JokeActivity.kt  JokeIntent.kt  JokeResult.kt  JokeStateReducer.kt  JokeViewModel.kt  JokeViewModelFactory.kt  JokeViewState.kt  RandomJokeAction.kt  RandomJokeActionProcessor.kt  RandomJokeActivity.kt  RandomJokeIntent.kt  RandomJokeResult.kt  RandomJokeStateReducer.kt  RandomJokeViewModel.kt  RandomJokeViewModelFactory.kt  RandomJokeViewState.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/model/: Categories.kt  Joke.java  Joke.kt  JokeQuery.kt
app/src/main/java/com/taitascioredev/android/chucknorrisquotes/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/res/layout/: activity_categories.xml  activity_joke.xml  activity_jokes.xml  category_row_layout.xml  joke_row_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taitascioredev/android/chucknorrisquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
